<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"></meta>
    <title>登录维修评估平台</title>
    <script src="dist/lib/jquery-2.1.4.js"></script>
    <style>
        html,body,div,p,form,label,ul,li,dl,dt,dd,ol,img,button,b,em,strong,small,h1,h2,h3,h4,h5,h6{margin:0;padding:0;border:0;list-style:none;font-style:normal;}
        body{font-family:SimHei,'Helvetica Neue',Arial,'Droid Sans',sans-serif;font-size:14px;color:#333;}
        a, a.link{color:#666;text-decoration:none;font-weight:500;}
        a, a.link:hover{color:#666;}
        h1,h2,h3,h4,h5,h6{font-weight: normal;}

        .login{width:100%;height:100%;background:url(dist/image/login-bg.png) no-repeat;background-size:cover;position:fixed;z-index:-10;}
        .welcome{width:100%;margin:25% 0;}
        .welcome img{width:100%;}
        .login-inp{margin:0 30px 15px 30px;border:1px solid #fff;border-radius:25px;}
        .login-inp label{width:4em;text-align:center;display:inline-block;color:#fff;}
        .login-inp input{line-height:40px;color:#fff;background-color:transparent;border:none;outline: none;}
        .login-inp a{display:block;width:100%;text-align:center;line-height:40px;color:#fff;font-size:16px;letter-spacing:5px;}
        .login-txt{text-align:center;color:#fff;}
        .login-txt a{color:#fff;padding:0 5px;}
        .input{
            width: 100%;;
            border-radius: 25px;
            border: none;
        }
    </style>
</head>
<body background="dist/image/login-bg.png" >
    <div style="text-align: center;margin-top: 15%">
        <img src="dist/image/school.jpg" width="100px" style="border-radius: 50px;">
        <h1 style="margin: 10px;color: white">饮食维修评估平台登录</h1>
    </div>
    <div class="weui-cells weui-cells_form" style="margin-top: 50px">
        <div class="login-form">
            <form method="post" action="/web/page_logincheck.html">
                <div class="login-inp"><label>登录</label><input style="font-size: 16px" type="text" placeholder="" name="username"></div>
                <div class="login-inp"><label>密码</label><input style="font-size: 16px" type="password" placeholder="" name="password"></div>
                <div class="login-inp"><input type="submit" class="input" value="账户登录"/></div>
            </form>
            <div class="login-inp"><a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx0535470be54c79fd&redirect_uri=http%3a%2f%2fmrsaber.free.ngrok.cc%2fweb%2fwe_login.html&response_type=code&scope=snsapi_base&state=123#wechat_redirect">微信登录</a></div>
        </div>
    </div>
    <div id="footer" style="position: fixed;bottom: 50px;text-align: center;width: 100%">
        <a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx0535470be54c79fd&redirect_uri=http%3a%2f%2fmrsaber.free.ngrok.cc%2fweb%2fcode.do&response_type=code&scope=snsapi_base&state=123#wechat_redirect" style="display: block;font-size: 16px;color: white">微信绑定(食堂)</a>
        <a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx0535470be54c79fd&redirect_uri=http%3a%2f%2fmrsaber.free.ngrok.cc%2fweb%2fcode_wxdw.do&response_type=code&scope=snsapi_base&state=123#wechat_redirect" style="display: block;font-size: 16px;color: white;margin-top: 15px;">微信绑定(维修单位)</a>
    </div>
</body>
</html>